{
  "name": "aicodebackup-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "audit": "node scripts/audit-seo.mjs",
    "build": "npm run audit",
    "dev": "npx serve public",
    "verify": "npm run audit"
  },
  "devDependencies": {}
}
